{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Crescente3Num",
      "request": "launch",
      "mainClass": "Crescente3Num",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "NumMaggiore",
      "request": "launch",
      "mainClass": "NumMaggiore",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "ScontoProgressivo",
      "request": "launch",
      "mainClass": "ScontoProgressivo",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "NumCrescente",
      "request": "launch",
      "mainClass": "NumCrescente",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "PariDispari",
      "request": "launch",
      "mainClass": "PariDispari",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "NumPariDispari",
      "request": "launch",
      "mainClass": "NumPariDispari",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "Sconto",
      "request": "launch",
      "mainClass": "Sconto",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "OreMinutiSecondi",
      "request": "launch",
      "mainClass": "OreMinutiSecondi",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "EtaMedia",
      "request": "launch",
      "mainClass": "EtaMedia",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "CirconferenzaCerchio",
      "request": "launch",
      "mainClass": "CirconferenzaCerchio",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "LatoRettangolo",
      "request": "launch",
      "mainClass": "LatoRettangolo",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "LatoQuadrato",
      "request": "launch",
      "mainClass": "LatoQuadrato",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "SottrazioneInteri",
      "request": "launch",
      "mainClass": "SottrazioneInteri",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "SommaReali",
      "request": "launch",
      "mainClass": "SommaReali",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "SommaNum",
      "request": "launch",
      "mainClass": "SommaNum",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "ProgrammaPippo",
      "request": "launch",
      "mainClass": "ProgrammaPippo",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "Somma",
      "request": "launch",
      "mainClass": "Somma",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "SommaNumeri",
      "request": "launch",
      "mainClass": "SommaNumeri",
      "projectName": "davide_2e126b0b"
    },
    {
      "type": "java",
      "name": "SommaNumeri",
      "request": "launch",
      "mainClass": "SommaNumeri",
      "projectName": "davide_14b3dc8"
    },
    {
      "name": "(lldb) Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "MIMode": "lldb"
    },
    {
      "name": "C/C++: clang++ build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang++ build active file"
    },
    {
      "name": "C/C++: g++-13 build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: g++-13 build active file"
    },
    {
      "name": "C/C++: g++ build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: g++ build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": ".",
      "program": "build/Debug/outDebug"
    }
  ]
}